# Nome da aplicação
spring.application.name=PousadaServer

# Configurações do banco de dados PostgreSQL         Nome do Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/pousada

# Usuário do banco
spring.datasource.username=postgres
# Senha do banco
spring.datasource.password=11janeiro

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do servidor
server.error.include-stacktrace=never
