# Nome da aplicação
spring.application.name=PousadaServer

# Configurações do banco de dados PostgreSQL         Nome do Banco
spring.datasource.url=jdbc:postgresql://ep-wandering-credit-a5uwqgfp-pooler.us-east-2.aws.neon.tech/pousada?user=neondb_owner&password=npg_dD8WQsMB6Coy&sslmode=require

# Usuário do banco
spring.datasource.username=pousada
# Senha do banco
spring.datasource.password=neondb_owner

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do servidor
server.error.include-stacktrace=never
